# issue-tracker

./: .gitignore  IssueTracker.sln  LICENSE  README.md  StyleCop.ruleset  directory.build.props  docker-compose.test.yml  stylecop.json
docs/: sad.md  srs.md
scripts/: destroy-test-env.sh  start-test-env.sh
src/IssueTracker.Api/: IssueTracker.Api.csproj  Startup.cs  local.settings.json
src/IssueTracker.Api/Functions/Issues/Api/: CreateIssue.cs  DeleteIssue.cs  GetAllIssues.cs  GetIssue.cs  UpdateIssue.cs
src/IssueTracker.Api/Functions/Issues/Api/Models/: IssueApiModel.cs
src/IssueTracker.Api/Functions/Issues/Jobs/: CommandProcessor.cs  EventProcessor.cs
src/IssueTracker.CQRS/: IssueTracker.CQRS.csproj
src/IssueTracker.CQRS/Commands/: Command.cs  ICommandHandler.cs
src/IssueTracker.CQRS/Domain/: Aggregate.cs
src/IssueTracker.CQRS/Domain/Models/: CommandDocument.cs  EventDocument.cs
src/IssueTracker.CQRS/Domain/Models/Factories/: CommandDocumentFactory.cs  EventDocumentFactory.cs
src/IssueTracker.CQRS/Events/: Event.cs  EventFactory.cs  IEventHandler.cs
src/IssueTracker.CQRS/Extensions/: AutoMapperExtensions.cs  ServiceCollectionExtensions.cs
src/IssueTracker.Core/: IssueTracker.Core.csproj
src/IssueTracker.Core/Application/Commands/: CreateIssueCommand.cs  DeleteIssueCommand.cs  UpdateIssueCommand.cs
src/IssueTracker.Core/Domain/Issue/Events/: DescriptionModifiedEvent.cs  IssueCreatedEvent.cs  IssueDeletedEvent.cs  PriorityModifiedEvent.cs  TitleModifiedEvent.cs
src/IssueTracker.Core/Domain/Issue/Exceptions/: IssueException.cs
src/IssueTracker.Core/Domain/Issue/Models/: IssueAggregate.cs  IssueAggregateRepository.cs
src/IssueTracker.Core/Domain/Issue/ReadModel/: Issue.cs  IssueRepository.cs  RepositoryExceptions.cs
src/IssueTracker.Core/Extensions/: ServiceCollectionExtensions.cs
src/IssueTracker.Core/Settings/: CosmosConfig.cs
test/IssueTracker.Core.Tests/: IssueTracker.Core.Tests.csproj
test/IssueTracker.Core.Tests/Application/Commands/: CreateIssueCommandTests.cs
